[2023-07-07 17:24:16,793: INFO: common: yaml file: config\config.yaml loaded successfully]
[2023-07-07 17:24:16,799: INFO: common: yaml file: params.yaml loaded successfully]
[2023-07-07 17:24:16,802: INFO: common: created directory at: artifacts]
[2023-07-07 17:24:16,806: INFO: common: created directory at: artifacts/data_ingestion]
[2023-07-07 17:26:51,493: INFO: 4248079149: artifacts/data_ingestion/data.zi[ download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F0C0:3E5E:62787C:747C71:64A803F4
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 12:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688732660.886268,VS0,VE889
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: de6e1c1693f8c86c9213e8f37e432dc3bae4b116
Expires: Fri, 07 Jul 2023 12:29:20 GMT
Source-Age: 0

]
